; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_dir = .b

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
monitor_speed = 115200
build_flags = 
    -DEI_SENSOR_AQ_STREAM=FILE
    -DESP32
    -DCONFIG_IDF_TARGET_ESP32
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=0
lib_ignore = 
    ESP-NN
